[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFICalculator
  FILE_GUID                      = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain


[Sources]
  UEFICalculator.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib  

[Protocols]
  gEfiSerialIoProtocolGuid

[Guids]

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /GL-